#===============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=dmrslrpdu
cloudinary.apisecret=
cloudinary.apikey=578824859354288

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

